<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    a {
      text-decoration: none;
    }

    a, p, h1, h2, h3, h4, h5, h6 {
      line-height: normal;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .menu__item {
      padding-left: 24px;
    }

    .menu__link {
      color: #ffffff;
      font-size: 10px;
      font-weight: 300;
    }

    .intro {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .intro__title {
      margin-top: 0;
      margin-bottom: 35px;
      color: #8f8f8f;
      font-size: 24px;
      font-weight: 300;
    }

    .intro__content {
      padding-left: 35px;
    }

    .button {
      width: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: 1px solid #06012f;
      display: block;
      text-align: center;
      color: #06012f;
    }

    .intro__subtitle {
      margin-top: 0;
      margin-bottom: 0;
      color: #06012f;
    }

    .intro__years {
      margin-top: 0;
      margin-bottom: 35px;
      font-size: 18px;
      font-weight: 300;
      color: #06012f;
    }

    .intro__content-text {
      margin-top: 0;
      margin-bottom: 40px;
      font-size: 18px;
      color: #636758;
      font-weight: 300;
    }

    .intro__text {
      margin-top: 45px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 300;
      color: #06012f;
      opacity: 0.4;
    }

    .team {
      padding-top: 70px;
      padding-bottom: 40px;
    }

    .team__title {
      margin-top: 0;
      margin-bottom: 35px;
      font-size: 32px;
      color: #ffffff;
      font-weight: 300;
    }

    .team__left-column {
      padding-right: 15px;
    }

    .team__right-column {
      padding-left: 15px;
    }

    .team__subtitle {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 28px;
      color: #ffffff;
      font-weight: 300;
    }

    .team__years {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
      color: #ffffff;
    }


    .forgot {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .forgot__title {
      margin-top: 0;
      margin-bottom: 0;
      color: #06012f;
      font-size: 32px;
      font-weight: 400;
    }

    .forgot__subtitle {
      margin-top: 0;
      margin-bottom: 20px;
      color: #06012f;
      font-weight: 300;
      font-size: 20px;
    }

    .forgot__text {
      margin-top: 45px;
      margin-bottom: 0;
      color: #06012f;
      opacity: 0.5;
      font-size: 18px;
      font-weight: 300;
    }

    .footer__body {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .footer__social {
      margin-top: 30px;
      margin-bottom: 0;
    }

    .social__item {
      padding-left: 15px;
      padding-right: 15px;
    }

    .footer__copyright {
      margin-top: 40px;
      margin-bottom: 0;
      color: #ffffff;
      font-size: 18px;
      font-weight: 300;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="page" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#06012F">
          <tr>
            <td class="header">
              <table class="container" cellpadding="0" cellspacing="0" width="540" align="center">
                <td align="left" valign="middle">
                  <img src="images/logo.png" alt="logo" />
                </td>
                <td align="right" valign="middle">
                  <table class="menu" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="menu__item"><a class="menu__link" href="#" target="_blank" style="font-family: Open Sans, Arial;">Main Page</a></td>
                      <td class="menu__item"><a class="menu__link" href="#" target="_blank" style="font-family: Open Sans, Arial;">Search</a></td>
                      <td class="menu__item"><a class="menu__link" href="#" target="_blank" style="font-family: Open Sans, Arial;">Useful info</a></td>
                      <td class="menu__item"><a class="menu__link" href="#" target="_blank" style="font-family: Open Sans, Arial;">Support</a></td>
                      <td class="menu__item"><a class="menu__link" href="#" target="_blank" style="font-family: Open Sans, Arial;">FAQ</a></td>
                    </tr>
                  </table>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td class="intro" bgcolor="#ffffff">
              <table class="container" cellpadding="0" cellspacing="0" width="540" align="center">
                <tr>
                  <td>
                    <h1 class="intro__title" align="center" style="font-family: Open Sans, Arial;">CONGRATULATIONS,        JONNYD!</h1>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="intro__image">
                          <img src="images/intro-image.png" alt="" />
                        </td>
                        <td class="intro__content">
                          <h2 class="intro__subtitle" style="font-family: Open Sans, Arial;">Anna</h2>
                          <p class="intro__years" style="font-family: Open Sans, Arial;">22 years</p>
                          <p class="intro__content-text" style="font-family: Open Sans, Arial;">
                            You have received new <br />
                            letter from your lady Anna <br />
                            in your FindBestBride <br />
                            mailbox!
                          </p>
                          <a href="#" class="button" target="_blank" style="font-family: Open Sans, Arial;">READ YOUR LETTER</a>
                        </td>
                      </tr>
                    </table>
                    <p class="intro__text" align="center" style="font-family: Open Sans, Arial;">
                      Enter your e-mail adress into login area and fill <br />
                      in your password to start
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="team" background="images/bg-best.png">
              <table class="container" cellpadding="0" cellspacing="0" width="540" align="center">
                <tr>
                  <td>
                    <h2 class="team__title" align="center" style="font-family: Open Sans, Arial;">
                      Best wishes <br />
                      FindBestBride Team
                    </h2>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="team__left-column">
                          <img src="images/image1.png" alt="" />
                          <h3 class="team__subtitle" align="center" style="font-family: Open Sans, Arial;">Olga</h3>
                          <p class="team__years" align="center" style="font-family: Open Sans, Arial;">31 years</p>
                        </td>
                        <td class="team__right-column">
                          <img src="images/image2.png" alt="" />
                          <h3 class="team__subtitle" align="center" style="font-family: Open Sans, Arial;">Elena</h3>
                          <p class="team__years" align="center" style="font-family: Open Sans, Arial;">28 years</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="forgot" bgcolor="#ffffff">
              <table class="container" cellpadding="0" cellspacing="0" width="540" align="center">
                <tr>
                  <td>
                    <h2 class="forgot__title" align="center" style="font-family: Open Sans, Arial;">Forgot your password ?</h2>
                    <p class="forgot__subtitle" align="center" style="font-family: Open Sans, Arial;">Please click the link below:</p>
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <a href="#" class="button" target="_blank" style="font-family: Open Sans, Arial;">FORGOT PASSWORD</a>
                        </td>
                      </tr>
                    </table>
                    <p class="forgot__text" align="center" style="font-family: Open Sans, Arial;">
                      Please remember to be courteous, let lady that <br />
                      you have read her message and remember to <br />
                      send your answer fast
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" valign="bottom">
                    <img src="images/footer-left-image.png" alt="" />
                  </td>
                  <td class="footer__body" align="center">
                    <img src="images/logo.png" alt="logo" />
                    <table class="footer__social social" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="social__item">
                          <a href="#" target="_blank">
                            <img src="images/facebook.png" alt="facebook" />
                          </a>
                        </td>
                        <td class="social__item">
                          <a href="#" target="_blank">
                            <img src="images/twitter.png" alt="twitter" />
                          </a>
                        </td>
                        <td class="social__item">
                          <a href="#" target="_blank">
                            <img src="images/youtube.png" alt="youtube" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <p class="footer__copyright" style="font-family: Open Sans, Arial;">© findbestbride.com</p>
                  </td>
                  <td align="right" valign="bottom">
                    <img src="images/footer-right-image.png" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>