<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .menu td {
      padding-left: 24px;
    }

    .menu a {
      color: #ffffff;
      font-size: 10px;
      font-weight: 400;
      text-decoration: none;
    }

    .header-td {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .intro-td {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .intro-title {
      margin-top: 0;
      margin-bottom: 35px;
      color: #8F8F8F;
      font-size: 24px;
      font-weight: 300;
    }

    .intro-body-td {
      padding-left: 36px;a
    }

    .intro-body-td h2 {
      color: #06012F;
    }

    .intro-body-td-years {
      margin-top: 10px;
      margin-bottom: 35px;
      font-size: 18px;
      color: #06012F;
    }

    .intro-body-td-text {
      font-size: 14px;
      margin-bottom: 40px;
      margin-top: 0;
      color: #636758;
      font-weight: 300;
    }

    .intro-body-td a {
      color: #06012F;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #06012F;
      display: block;
      text-decoration: none;
    }

    .intro-td-text {
      margin-top: 44px;
      margin-bottom: 0;
      font-size: 18px;
      color: #06012F;
      opacity: 0.4;
    }

    .team-td {
      padding-top: 70px;
      padding-bottom: 40px;
    }

    .team-td h2 {
      font-size: 32px;
      color: #ffffff;
      line-height: normal;
      font-weight: 300;
    }

    .team-td h3 {
      font-size: 28px;
      color: #ffffff;
      font-weight: 300;
    }

    .team-td p {
      font-size: 18px;
      color: #ffffff;
    }

    .team-table-left {
      padding-right: 15px;
    }

    .team-table-right {
      padding-left: 15px;
    }

    .password-td {
      padding-top: 60px;
      padding-bottom: 50px;
    }

    .password-td h2 {
      color: #06012F;
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: normal;
      font-weight: 300;
    }

    .password-td-click {
      color: #06012F;
      font-weight: 300;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 25px;
      line-height: normal;
    }

    .password-td a {
      color: #06012F;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #06012F;
      display: block;
      text-decoration: none;
      width: 190px;
      margin-bottom: 45px;
    }

    .password-td-text {
      color: #06012F;
      opacity: 0.5;
      font-size: 15px;
      margin-bottom: 0;
      margin-top: 0;
      font-weight: 300;
    }

    .footer-body {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .footer-logo {
      padding-bottom: 30px;
    }

    .footer-social {
      padding-bottom: 40px;
    }

    .footer-social td {
      padding-left: 14px;
      padding-right: 14px;
    }

    .copyright {
      color: #ffffff;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 300;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>
        <table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#06012F">
          <tr>
            <td class="header-td" bgcolor="#06012F">
              <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                <tr>
                  <td class="logo" align="left" valign="middle">
                    <img src="images/logo.png" alt="logo" />
                  </td>
                  <td class="menu" align="right" valign="middle">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" style="font-family: Arial, Open Sans;">Main Page</a></td>
                        <td><a href="#" style="font-family: Arial, Open Sans;">Search</a></td>
                        <td><a href="#" style="font-family: Arial, Open Sans;">Useful info</a></td>
                        <td><a href="#" style="font-family: Arial, Open Sans;">Support</a></td>
                        <td><a href="#" style="font-family: Arial, Open Sans;">FAQ</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="intro-td" bgcolor="#ffffff">
              <h1 class="intro-title" align="center" style="font-family: Arial, Open Sans;">CONGRATULATIONS, JONNYD!</h1>
              <table cellpadding="0" cellspacing="0" width="540" align="center">
                <tr>
                  <td>
                    <img src="images/intro-image.png" alt="" />
                  </td>
                  <td class="intro-body-td">
                    <h2 style="font-family: Arial;">Anna</h2>
                    <p class="intro-body-td-years" style="font-family: Arial, Open Sans;">22 years</p>
                    <p class="intro-body-td-text" style="font-family: Arial, Open Sans;">
                      You have received new <br />
                      letter from your lady Anna <br />
                      in your FindBestBride <br />
                      mailbox!
                    </p>
                    <a href="#" style="font-family: Arial, Open Sans;" align="center">READ YOUR LETTER</a>
                  </td>
                </tr>
              </table>
              <p class="intro-td-text" style="font-family: Arial, Open Sans;" align="center">
                Enter your e-mail adress into login area and fill <br />
                in your password to start
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table background="images/bg-best.png" cellpadding="0" cellspacing="0" width="800">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="540" align="center">
                      <tr>
                        <td class="team-td">
                          <h2 style="font-family: Arial, Open Sans;" align="center">
                            Best wishes <br />
                            FindBestBride Team
                          </h2>
                          <table cellpadding="0" cellspacing="0" class="team-table" width="540">
                            <tr>
                              <td class="team-table-left" align="left">
                                <img src="images/image1.png" alt="" />
                                <h3 style="font-family: Arial, Open Sans;" align="center">Olga</h3>
                                <p style="font-family: Arial, Open Sans;" align="center">31 years</p>
                              </td>
                              <td class="team-table-right" align="right">
                                <img src="images/image2.png" alt="" />
                                <h3 style="font-family: Arial, Open Sans;" align="center">Elena</h3>
                                <p style="font-family: Arial, Open Sans;" align="center">28 years</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="password-td" bgcolor="#ffffff" align="center">
              <h2 style="font-family: Arial, Open Sans;">Forgot your password ?</h2>
              <p class="password-td-click" style="font-family: Arial, Open Sans;">Please click the link below:</p>
              <a href="#" style="font-family: Arial, Open Sans;" align="center">FORGOT PASSWORD</a>
              <p class="password-td-text" style="font-family: Arial, Open Sans;">
                Please remember to be courteous, let lady that <br />
                you have read her message and remember to <br />
                send your answer fast
              </p>
            </td>
          </tr>
          <tr>
            <td class="footer-td">
              <table cellpadding="0" cellspacing="0" class="footer-table" width="800">
                <tr>
                  <td align="left" valign="bottom">
                    <img src="images/footer-left-image.png" alt="" />
                  </td>
                  <td class="footer-body" align="center">
                    <table align="center">
                      <tr>
                        <td class="footer-logo" align="center">
                          <img src="images/logo.png" alt="logo" />
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-social" align="center">
                          <table>
                            <tr>
                              <td>
                                <a href="">
                                  <img src="images/facebook.png" alt="facebook" />
                                </a>
                              </td>
                              <td>
                                <a href="">
                                  <img src="images/twitter.png" alt="facebook" />
                                </a>
                              </td>
                              <td>
                                <a href="">
                                  <img src="images/youtube.png" alt="facebook" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p class="copyright" style="font-family: Arial, Open Sans;">© findbestbride.com</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" valign="bottom">
                    <img src="images/footer-right-image.png" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>